<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>HTML Sample</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="sample.js"></script>
</head>
<body>
  <div class="main">
  </div>

  Himiko is<br><br>

  <!-- wakannai -->
  <!-- Amaterasu --><br>
  <!-- JinguKo Empress --><br>
  Yamatohime<br>

</body>
</html> 

